INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('landing',0,'fsi-credit-card-dispute-customer',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_task_detail',0,'fsi-ccd-admin-js-navbar',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_task_detail',7,'fsi-ccd-admin-js-customer-details',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_task_detail',8,'fsi-ccd-admin-js-case-tasks',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',0,'fsi-ccd-admin-js-navbar',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',1,'fsi-ccd-admin-js-SLA-main-quota',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',2,'fsi-ccd-admin-js-SLA-satisfaction',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',3,'fsi-ccd-admin-js-SLA-resolution',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',4,'fsi-ccd-admin-js-SLA-first-response',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',5,'fsi-ccd-admin-js-leaderboard',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',6,'fsi-ccd-admin-js-resolution-overtime',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('admin_home',7,'fsi-ccd-admin-js-worklist',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('login_page',10,'fsi-login',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('login_page',3,'fsi-login',NULL);
INSERT INTO widgetconfig_draft (pagecode,framepos,widgetcode,config) VALUES ('login_page',0,'fsi-login-header',NULL);
